{
  "name": "ts-leet",
  "version": "1.0.0",
  "description": "Typescript leet codes solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thuta Sann",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
